@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 210 4% 12%;

  --border: 210 4% 88%;

  --card: 0 0% 96%;

  --card-foreground: 210 4% 12%;

  --card-border: 210 4% 86%;

  --sidebar: 0 0% 94%;

  --sidebar-foreground: 210 4% 12%;

  --sidebar-border: 210 4% 84%;

  --sidebar-primary: 174 65% 32%;

  --sidebar-primary-foreground: 174 65% 98%;

  --sidebar-accent: 0 0% 88%;

  --sidebar-accent-foreground: 210 4% 12%;

  --sidebar-ring: 174 65% 32%;

  --popover: 0 0% 92%;

  --popover-foreground: 210 4% 12%;

  --popover-border: 210 4% 82%;

  --primary: 174 65% 32%;

  --primary-foreground: 174 65% 98%;

  --secondary: 0 0% 86%;

  --secondary-foreground: 210 4% 12%;

  --muted: 210 8% 90%;

  --muted-foreground: 210 4% 35%;

  --accent: 174 12% 88%;

  --accent-foreground: 210 4% 12%;

  --destructive: 0 72% 35%;

  --destructive-foreground: 0 72% 98%;

  --input: 210 4% 72%;
  --ring: 174 65% 32%;
  --chart-1: 174 65% 32%;
  --chart-2: 210 65% 35%;
  --chart-3: 195 55% 38%;
  --chart-4: 160 60% 35%;
  --chart-5: 188 58% 32%;

  --font-sans: Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(210 4% 12% / 0.02);
  --shadow-xs: 0px 2px 0px 0px hsl(210 4% 12% / 0.03);
  --shadow-sm: 0px 2px 0px 0px hsl(210 4% 12% / 0.02), 0px 1px 2px -1px hsl(210 4% 12% / 0.04);
  --shadow: 0px 2px 0px 0px hsl(210 4% 12% / 0.03), 0px 1px 2px -1px hsl(210 4% 12% / 0.05);
  --shadow-md: 0px 2px 0px 0px hsl(210 4% 12% / 0.04), 0px 2px 4px -1px hsl(210 4% 12% / 0.06);
  --shadow-lg: 0px 2px 0px 0px hsl(210 4% 12% / 0.05), 0px 4px 6px -1px hsl(210 4% 12% / 0.08);
  --shadow-xl: 0px 2px 0px 0px hsl(210 4% 12% / 0.06), 0px 8px 10px -1px hsl(210 4% 12% / 0.10);
  --shadow-2xl: 0px 2px 0px 0px hsl(210 4% 12% / 0.08);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 210 4% 8%;

  --foreground: 210 4% 92%;

  --border: 210 4% 18%;

  --card: 210 4% 10%;

  --card-foreground: 210 4% 92%;

  --card-border: 210 4% 20%;

  --sidebar: 210 4% 12%;

  --sidebar-foreground: 210 4% 92%;

  --sidebar-border: 210 4% 22%;

  --sidebar-primary: 174 65% 32%;

  --sidebar-primary-foreground: 174 65% 98%;

  --sidebar-accent: 210 4% 18%;

  --sidebar-accent-foreground: 210 4% 92%;

  --sidebar-ring: 174 65% 32%;

  --popover: 210 4% 14%;

  --popover-foreground: 210 4% 92%;

  --popover-border: 210 4% 24%;

  --primary: 174 65% 32%;

  --primary-foreground: 174 65% 98%;

  --secondary: 210 4% 20%;

  --secondary-foreground: 210 4% 92%;

  --muted: 210 8% 16%;

  --muted-foreground: 210 4% 70%;

  --accent: 174 12% 18%;

  --accent-foreground: 210 4% 92%;

  --destructive: 0 72% 32%;

  --destructive-foreground: 0 72% 98%;

  --input: 210 4% 32%;
  --ring: 174 65% 32%;
  --chart-1: 174 65% 68%;
  --chart-2: 210 65% 72%;
  --chart-3: 195 55% 70%;
  --chart-4: 160 60% 68%;
  --chart-5: 188 58% 70%;

  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.15);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.18);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.15), 0px 1px 2px -1px hsl(0 0% 0% / 0.20);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.18), 0px 1px 2px -1px hsl(0 0% 0% / 0.22);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.20), 0px 2px 4px -1px hsl(0 0% 0% / 0.24);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.22), 0px 4px 6px -1px hsl(0 0% 0% / 0.26);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.24), 0px 8px 10px -1px hsl(0 0% 0% / 0.28);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.26);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}