Perfect 👍 — since you want a structure **similar to [inclusivendisprograms.com.au](https://inclusivendisprograms.com.au/)** but with your own company’s details (*Aegis Support Pty Ltd), I’ll now give you a **website plan that exactly matches that design style* — including *page names, menu layout, section order, and full content*.

You can hand this directly to a *web developer* or use *WordPress/Wix/Squarespace* to build it yourself.

---

## 🌐 *AEGIS SUPPORT PTY LTD — NDIS Website (Structure + Full Content)*

*Professional, audit-ready, and inspired by [inclusivendisprograms.com.au](https://inclusivendisprograms.com.au/).*

---

### 🧭 MAIN MENU (Header Navigation)

1. *Home*
2. *About Us*
3. *Our Services*
4. *NDIS Information*
5. *Careers*
6. *Contact Us*

(Optionally add: “Book a Consultation” button on top right)

---

## 🏠 *1. HOME PAGE*

### *Banner / Hero Section*

> *Empowering Lives. Supporting Independence.*
> Registered NDIS Provider – Aegis Support Pty Ltd (ABN 80 691 758 479)
> [Contact Us] [Explore Services]

Background: Smiling support worker assisting participant in daily activities.
Color palette: Teal (#2ab9b0), White, Navy (#003366).

---

### *Who We Are (Intro Section)*

> *Aegis Support Pty Ltd* is a Queensland-based NDIS provider committed to improving the quality of life for people with disabilities.
> We empower participants to live independently, achieve their goals, and participate actively in the community.

*Quick Facts:*

* Based in Park Avenue, QLD
* Fully certified NDIS Provider
* Serving participants of all ages and abilities

---

### *Our Core Services (6-Box Grid like Inclusive NDIS site)*

1. *Assist Personal Activities* – Support with daily personal routines.
2. *Household Tasks* – Cleaning, cooking, and home upkeep.
3. *Community Participation* – Build social and community connections.
4. *Development Life Skills* – Training in communication, budgeting, and more.
5. *Travel & Transport Assistance* – Safe and reliable travel for appointments.
6. *Behaviour Support* – Positive behaviour strategies for better wellbeing.

[View All Services] → links to “Our Services” page

---

### *Why Choose Aegis Support*

* Compassionate & qualified staff
* Participant-first approach
* Flexible service delivery
* NDIS Practice Standards compliant
* Safe, respectful, and reliable care

---

### *NDIS Participant Pathway (like Inclusive site’s 3-step section)*

1. *Connect with Us* – Contact our friendly team to discuss your goals.
2. *Plan Your Supports* – We design a personalised NDIS plan that fits your needs.
3. *Start Your Journey* – Receive quality care and continuous progress tracking.

---

### *Call-to-Action Section*

> Ready to begin your NDIS journey with Aegis Support?
> 📞 *Call: 04 3576 7872* | ✉ *Email: [aegis.spt@gmail.com](mailto:aegis.spt@gmail.com)*
> [Book a Consultation] [Contact Us]

---

## 🧍‍♂ *2. ABOUT US*

### *Our Story*

> Founded by *Karthik Jella*, Aegis Support Pty Ltd was created with the vision of delivering compassionate, high-quality disability support across Queensland.
> We believe every person deserves the opportunity to live independently and confidently within their community.

---

### *Mission Statement*

> To provide reliable and person-centred disability support that enhances independence, inclusion, and wellbeing.

### *Vision*

> A world where individuals with disabilities live freely, confidently, and without barriers.

### *Our Values*

* *Respect* – Every participant deserves dignity.
* *Integrity* – Honesty and transparency guide everything we do.
* *Empathy* – We care from the heart.
* *Excellence* – Striving for continuous improvement and compliance.

---

### *Meet the Director*

> *Karthik Jella* – Founder & Managing Director
> Karthik brings a strong commitment to participant care, staff training, and maintaining NDIS quality standards.
> Under his leadership, Aegis Support continues to uphold the highest levels of safety and service delivery.

---

## 🧩 *3. OUR SERVICES*

### *Core NDIS Supports*

*Assist Personal Activities (0107)*

> Help with personal tasks such as showering, grooming, dressing, and eating.

*Assist Travel/Transport (0108)*

> Safe, punctual travel to medical appointments, workplaces, and community activities.

*Household Tasks (0120)*

> Cleaning, washing, meal preparation, and light home maintenance.

*Daily Tasks/Shared Living (0115)*

> Assistance with shared or independent living environments.

*Development Life Skills (0117)*

> Support for learning everyday life skills — budgeting, cooking, communication.

*Assist Life Stage, Transition (0106)*

> Guidance and planning for life changes, such as employment, relocation, or new routines.

*Community Participation (0125 / 0136)*

> Join social, recreational, and educational activities in your local community.

*Specialised Supported Employment (0133)*

> Meaningful employment opportunities tailored for participants with disabilities.

*Behaviour Support (Module 2A)*

> Development and implementation of behaviour support plans.

---

## 📘 *4. NDIS INFORMATION*

### *What is the NDIS?*

> The National Disability Insurance Scheme (NDIS) supports Australians with permanent and significant disabilities by funding the services and supports they need to live an independent life.

---

### *How We Help*

> Aegis Support Pty Ltd partners with participants, families, and coordinators to deliver personalised services aligned with your NDIS goals.

---

### *Participant Groups We Support*

* Autism Spectrum Disorder (ASD)
* Intellectual and Physical Disabilities
* Acquired Brain Injury
* Dementia & Mental Health
* Spinal Injury and Ventilator Dependency

*Age Groups Supported:*

* 0–6 years
* 7–16 years
* 17–65 years
* Over 65 years

---

### *Your Rights & Safety*

> We are fully compliant with the *NDIS Quality and Safeguards Commission* requirements.
> All staff are background checked and trained in participant rights, medication management, and emergency response.

---

## 👩‍⚕ *5. CAREERS*

### *Join the Aegis Team*

> Are you passionate about making a difference?
> Aegis Support is always looking for skilled, caring, and motivated individuals to join our growing team.

*Available Roles:*

* Disability Support Workers
* Behaviour Support Practitioners
* Allied Health Professionals
* Administrative Staff

*Why Work With Us:*

* Supportive work culture
* Ongoing training and development
* Flexible hours
* Opportunities for growth

📧 Send your resume to *[aegis.spt@gmail.com](mailto:aegis.spt@gmail.com)*

---

## 📞 *6. CONTACT US*

*Aegis Support Pty Ltd*
📍 Unit 4, 16 Kerr Street, Park Avenue, QLD 4701
📞 04 3576 7872
📧 [aegis.spt@gmail.com](mailto:aegis.spt@gmail.com)
🕒 Monday – Friday | 9:00 AM – 5:00 PM

*Google Map Embed*
*Contact Form:* Name | Email | Message | [Submit]

---

## 🔒 *7. PRIVACY POLICY*

> Aegis Support Pty Ltd respects your privacy and follows the *Australian Privacy Principles* and *NDIS Code of Conduct*.
> All personal information is collected and stored securely.

---

## 🎨 *Design Elements (to match Inclusive NDIS Programs style)*

| Feature        | Description                                      |
| -------------- | ------------------------------------------------ |
| *Layout*     | Full-width, clean, light teal & white background |
| *Header*     | Floating transparent header with bold buttons    |
| *Buttons*    | Rounded corners, teal gradient                   |
| *Typography* | Poppins or Open Sans font                        |
| *Images*     | Realistic disability support, happy participants |
| *Animations* | Fade-ins, soft parallax on hero section          |
| *Footer*     | Quick links + NDIS logo + contact info           |

---

Would you like me to now:

1. 🔧 Create the *ready-to-upload HTML + CSS version* (looks like InclusiveNDIS),
   or
2. 🧱 Create a *WordPress “Elementor layout plan”* (you can import directly into a WordPress builder)?

This will let your brother go live with the site within a day.